# ── Super Admin portal → unified login page ───────────────────
/admin                         /app/login.html                302
/admin/                        /app/login.html                302
/admin/login.html              /app/login.html                301
/admin/dashboard.html          /pages/sa-dashboard.html       301

# ── Legacy super-admin redirects ──────────────────────────────
/super-admin/sa-portal.html    /app/login.html                301
/super-admin/sa-dashboard.html /pages/sa-dashboard.html       301
/super-admin/                  /app/login.html                302
/super-admin                   /app/login.html                302

# ── Legacy /pages/ redirects (backward compatibility) ─────────
/pages/login.html              /app/login.html                301
/pages/sa-login.html           /app/login.html                301
/pages/dashboard.html          /app/dashboard.html            301
/pages/employees.html          /app/employees.html            301
/pages/attendance.html         /app/attendance.html           301
/pages/leave.html              /app/leave.html                301
/pages/payroll.html            /app/payroll.html              301
/pages/performance.html        /app/performance.html          301
/pages/recruitment.html        /app/recruitment.html          301
/pages/tickets.html            /app/tickets.html              301
/pages/documents.html          /app/documents.html            301
/pages/projects.html           /app/projects.html             301
/pages/messaging.html          /app/messaging.html            301
/pages/timeline.html           /app/timeline.html             301
/pages/engagement.html         /app/engagement.html           301
/pages/analytics.html          /app/analytics.html            301
/pages/ai-assistant.html       /app/ai-assistant.html         301
/pages/knowledge.html          /app/knowledge.html            301
/pages/integrations.html       /app/integrations.html         301
/pages/settings.html           /app/settings.html             301

# ── Root redirect ──────────────────────────────────────────────
/login.html                    /app/login.html                301
