{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name — matches the Cloudflare service. Use this name with wrangler secret put.
  "name": "workdesk-worker",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Zero-build static site served from the project root.
  "assets": {
    "directory": ".",
    // Automatically add/remove trailing slashes for .html pages.
    "html_handling": "auto-trailing-slash",
    // Return index.html for unmatched routes (SPA-style fallback).
    "not_found_handling": "single-page-application"
  }

  // ── Bindings (uncomment and fill in after creating Cloudflare resources) ──
  //
  // D1 Database:
  //   wrangler d1 create workdesk-db
  //   wrangler d1 execute workdesk-db --file=./database/schema.sql
  // ,"d1_databases": [{ "binding": "DB", "database_name": "workdesk-db", "database_id": "YOUR_D1_DATABASE_ID" }]
  //
  // KV Namespace (sessions):
  //   wrangler kv:namespace create "SESSIONS"
  // ,"kv_namespaces": [{ "binding": "SESSIONS", "id": "YOUR_KV_NAMESPACE_ID" }]
  //
  // R2 Bucket (file uploads):
  //   wrangler r2 bucket create workdesk-attachments
  // ,"r2_buckets": [{ "binding": "ATTACHMENTS", "bucket_name": "workdesk-attachments" }]
  //
  // Queue producer (background jobs):
  //   npx wrangler queues create workdesk-queue
  // ,"queues": { "producers": [{ "binding": "WORKDESK_QUEUE", "queue": "workdesk-queue" }] }
  //
  // Workers AI (optional — enable on your Cloudflare account first):
  // ,"ai": { "binding": "AI" }
  //
  // ── Secrets (never commit — set via CLI) ──────────────────────────────────
  //   wrangler secret put SA_USERNAME     --name workdesk-worker
  //   wrangler secret put SA_SECURITY_KEY --name workdesk-worker
  //   wrangler secret put SA_PASSWORD     --name workdesk-worker
  //
  // Full deployment guide: workers/DEPLOY.md
}
